[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[42] biber-darwin:315> INFO - === Sat Mar  9, 2019, 09:34:50
[70] Biber.pm:371> INFO - Reading 'anbib.bcf'
[178] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[200] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[200] bibtex.pm:1523> INFO - LaTeX decoding ...
[204] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[211] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[215] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[238] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[239] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[245] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[246] bibtex.pm:1523> INFO - LaTeX decoding ...
[249] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[256] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[257] bibtex.pm:1523> INFO - LaTeX decoding ...
[265] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[266] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[281] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[282] bibtex.pm:1523> INFO - LaTeX decoding ...
[291] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[291] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[303] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[303] bibtex.pm:1523> INFO - LaTeX decoding ...
[307] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[307] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[316] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[316] bibtex.pm:1523> INFO - LaTeX decoding ...
[322] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[322] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[323] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[328] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[329] bibtex.pm:1523> INFO - LaTeX decoding ...
[334] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[334] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[361] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[388] bbl.pm:739> INFO - Output to anbib.bbl
[388] Biber.pm:110> INFO - WARNINGS: 6
