[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'anbib.blg'
[78] biber-darwin:330> INFO - === Thu Sep 17, 2020, 17:01:45
[94] Biber.pm:415> INFO - Reading 'anbib.bcf'
[248] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[262] Biber.pm:4334> INFO - Processing section 0
[275] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/dbrossard.bib' for section 0
[276] bibtex.pm:1682> INFO - LaTeX decoding ...
[281] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/dbrossard.bib'
[325] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[326] bibtex.pm:1682> INFO - LaTeX decoding ...
[328] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[336] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/scecchetti.bib' for section 0
[338] bibtex.pm:1682> INFO - LaTeX decoding ...
[343] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/scecchetti.bib'
[359] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[359] bibtex.pm:1682> INFO - LaTeX decoding ...
[362] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[370] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/mdrummond.bib' for section 0
[371] bibtex.pm:1682> INFO - LaTeX decoding ...
[375] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/mdrummond.bib'
[391] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[392] bibtex.pm:1682> INFO - LaTeX decoding ...
[397] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[397] Utils.pm:395> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/iglazer.bib', skipping ...
[402] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[402] bibtex.pm:1682> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[409] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[410] bibtex.pm:1682> INFO - LaTeX decoding ...
[413] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[422] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[423] bibtex.pm:1682> INFO - LaTeX decoding ...
[430] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[431] Utils.pm:395> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[450] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[451] bibtex.pm:1682> INFO - LaTeX decoding ...
[453] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[458] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[459] bibtex.pm:1682> INFO - LaTeX decoding ...
[464] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[465] Utils.pm:395> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[465] Utils.pm:395> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[473] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[474] bibtex.pm:1682> INFO - LaTeX decoding ...
[478] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[478] Utils.pm:395> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[489] Biber.pm:4523> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[491] bibtex.pm:1682> INFO - LaTeX decoding ...
[494] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[495] Utils.pm:395> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4162> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[536] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:651> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[572] bbl.pm:754> INFO - Output to anbib.bbl
[572] Biber.pm:128> INFO - WARNINGS: 6
