[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[49] biber-darwin:315> INFO - === Sun Jun  2, 2019, 09:59:49
[76] Biber.pm:371> INFO - Reading 'anbib.bcf'
[193] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[204] Biber.pm:4093> INFO - Processing section 0
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[215] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[225] bibtex.pm:1523> INFO - LaTeX decoding ...
[228] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[235] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[236] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[266] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[267] bibtex.pm:1523> INFO - LaTeX decoding ...
[269] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[273] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[274] bibtex.pm:1523> INFO - LaTeX decoding ...
[277] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[284] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[286] bibtex.pm:1523> INFO - LaTeX decoding ...
[297] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[298] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[314] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[315] bibtex.pm:1523> INFO - LaTeX decoding ...
[317] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[322] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[323] bibtex.pm:1523> INFO - LaTeX decoding ...
[331] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[332] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[344] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[345] bibtex.pm:1523> INFO - LaTeX decoding ...
[348] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[348] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[358] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[359] bibtex.pm:1523> INFO - LaTeX decoding ...
[364] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[365] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[365] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[370] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[371] bibtex.pm:1523> INFO - LaTeX decoding ...
[376] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[376] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[408] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[438] bbl.pm:739> INFO - Output to anbib.bbl
[438] Biber.pm:110> INFO - WARNINGS: 6
