[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'anbib.blg'
[34] biber-darwin:313> INFO - === Sun Mar 10, 2019, 11:17:11
[54] Biber.pm:371> INFO - Reading 'anbib.bcf'
[162] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[172] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[191] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[191] bibtex.pm:1500> INFO - LaTeX decoding ...
[194] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[216] bibtex.pm:1500> INFO - LaTeX decoding ...
[218] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[222] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[225] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[232] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[232] bibtex.pm:1500> INFO - LaTeX decoding ...
[240] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[240] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[257] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[258] bibtex.pm:1500> INFO - LaTeX decoding ...
[265] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[265] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[275] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[276] bibtex.pm:1500> INFO - LaTeX decoding ...
[278] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[279] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[287] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[293] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[293] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[299] Biber.pm:4136> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[300] bibtex.pm:1500> INFO - LaTeX decoding ...
[303] bibtex.pm:1316> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[304] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[326] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:617> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[349] bbl.pm:720> INFO - Output to anbib.bbl
[349] Biber.pm:110> INFO - WARNINGS: 6
