[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[33] biber-darwin:315> INFO - === Sat Mar  9, 2019, 08:39:00
[58] Biber.pm:371> INFO - Reading 'anbib.bcf'
[170] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[182] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[193] bibtex.pm:1523> INFO - LaTeX decoding ...
[197] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[206] bibtex.pm:1523> INFO - LaTeX decoding ...
[209] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[233] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[234] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[240] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[241] bibtex.pm:1523> INFO - LaTeX decoding ...
[244] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[252] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[253] bibtex.pm:1523> INFO - LaTeX decoding ...
[262] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[263] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[280] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[281] bibtex.pm:1523> INFO - LaTeX decoding ...
[290] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[290] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[302] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[303] bibtex.pm:1523> INFO - LaTeX decoding ...
[306] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[306] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[316] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[317] bibtex.pm:1523> INFO - LaTeX decoding ...
[323] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[323] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[323] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[329] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[330] bibtex.pm:1523> INFO - LaTeX decoding ...
[335] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[336] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[364] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[391] bbl.pm:739> INFO - Output to anbib.bbl
[392] Biber.pm:110> INFO - WARNINGS: 6
