[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[46] biber-darwin:315> INFO - === Fri Mar  1, 2019, 13:23:39
[71] Biber.pm:371> INFO - Reading 'anbib.bcf'
[180] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[193] Biber.pm:4093> INFO - Processing section 0
[203] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[204] bibtex.pm:1523> INFO - LaTeX decoding ...
[207] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[214] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[215] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[241] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[242] bibtex.pm:1523> INFO - LaTeX decoding ...
[244] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[247] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[248] bibtex.pm:1523> INFO - LaTeX decoding ...
[250] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[257] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[258] bibtex.pm:1523> INFO - LaTeX decoding ...
[265] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[266] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[282] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[283] bibtex.pm:1523> INFO - LaTeX decoding ...
[290] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[290] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[299] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[300] bibtex.pm:1523> INFO - LaTeX decoding ...
[304] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[304] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[313] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[314] bibtex.pm:1523> INFO - LaTeX decoding ...
[319] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[320] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[320] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[325] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[326] bibtex.pm:1523> INFO - LaTeX decoding ...
[330] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[330] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[357] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[392] bbl.pm:739> INFO - Output to anbib.bbl
[392] Biber.pm:110> INFO - WARNINGS: 6
