[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[41] biber-darwin:315> INFO - === Wed Mar 13, 2019, 10:44:36
[71] Biber.pm:371> INFO - Reading 'anbib.bcf'
[184] Biber.pm:889> INFO - Found 20 citekeys in bib section 0
[196] Biber.pm:4093> INFO - Processing section 0
[207] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[208] bibtex.pm:1523> INFO - LaTeX decoding ...
[211] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[218] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[219] bibtex.pm:1523> INFO - LaTeX decoding ...
[223] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[248] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[249] bibtex.pm:1523> INFO - LaTeX decoding ...
[251] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[255] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[255] bibtex.pm:1523> INFO - LaTeX decoding ...
[259] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[267] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[268] bibtex.pm:1523> INFO - LaTeX decoding ...
[276] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[276] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[292] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[293] bibtex.pm:1523> INFO - LaTeX decoding ...
[300] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[300] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[310] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[311] bibtex.pm:1523> INFO - LaTeX decoding ...
[314] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[315] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[324] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[325] bibtex.pm:1523> INFO - LaTeX decoding ...
[331] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[331] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[331] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[337] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[338] bibtex.pm:1523> INFO - LaTeX decoding ...
[342] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[343] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[367] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[392] bbl.pm:739> INFO - Output to anbib.bbl
[392] Biber.pm:110> INFO - WARNINGS: 6
