[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[36] biber-darwin:315> INFO - === Sun Sep 15, 2019, 12:27:10
[54] Biber.pm:375> INFO - Reading 'anbib.bcf'
[174] Biber.pm:905> INFO - Found 24 citekeys in bib section 0
[189] Biber.pm:4196> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/bcarlier.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/bcarlier.bib' to bibs-no-anno/bcarlier.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/scecchetti.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/scecchetti.bib' to bibs-no-anno/scecchetti.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/gdobbs.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/gdobbs.bib' to bibs-no-anno/gdobbs.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/mdrummond.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/mdrummond.bib' to bibs-no-anno/mdrummond.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/iglazer.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/iglazer.bib' to bibs-no-anno/iglazer.bib
[190] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/shaq.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/shaq.bib' to bibs-no-anno/shaq.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/ahindle.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/ahindle.bib' to bibs-no-anno/ahindle.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/shutchinson.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/shutchinson.bib' to bibs-no-anno/shutchinson.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/r2h2.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/r2h2.bib' to bibs-no-anno/r2h2.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/akoot.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/akoot.bib' to bibs-no-anno/akoot.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/cscholefield.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/cscholefield.bib' to bibs-no-anno/cscholefield.bib
[191] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/gwilliamson.bib'
[191] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/gwilliamson.bib' to bibs-no-anno/gwilliamson.bib
[200] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[201] bibtex.pm:1462> INFO - LaTeX decoding ...
[204] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[210] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/scecchetti.bib' for section 0
[211] bibtex.pm:1462> INFO - LaTeX decoding ...
[216] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/scecchetti.bib'
[243] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[244] bibtex.pm:1462> INFO - LaTeX decoding ...
[246] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[252] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/mdrummond.bib' for section 0
[253] bibtex.pm:1462> INFO - LaTeX decoding ...
[254] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/mdrummond.bib'
[257] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[258] bibtex.pm:1462> INFO - LaTeX decoding ...
[261] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[261] Utils.pm:300> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/iglazer.bib', skipping ...
[265] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[265] bibtex.pm:1462> INFO - LaTeX decoding ...
[267] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[270] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[271] bibtex.pm:1462> INFO - LaTeX decoding ...
[273] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[280] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[281] bibtex.pm:1462> INFO - LaTeX decoding ...
[289] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[290] Utils.pm:300> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[306] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[307] bibtex.pm:1462> INFO - LaTeX decoding ...
[308] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[312] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[313] bibtex.pm:1462> INFO - LaTeX decoding ...
[320] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[321] Utils.pm:300> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[321] Utils.pm:300> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[329] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[330] bibtex.pm:1462> INFO - LaTeX decoding ...
[334] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[335] Utils.pm:300> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[344] Biber.pm:4373> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[345] bibtex.pm:1462> INFO - LaTeX decoding ...
[350] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[351] Utils.pm:300> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[387] Biber.pm:4024> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[387] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:648> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[448] bbl.pm:751> INFO - Output to anbib.bbl
[448] Biber.pm:110> INFO - WARNINGS: 6
