[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'anbib.blg'
[78] biber-darwin:340> INFO - === Tue Feb  8, 2022, 11:30:21
[95] Biber.pm:415> INFO - Reading 'anbib.bcf'
[215] Biber.pm:952> INFO - Found 30 citekeys in bib section 0
[228] Biber.pm:4340> INFO - Processing section 0
[237] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/dbrossard.bib' for section 0
[238] bibtex.pm:1689> INFO - LaTeX decoding ...
[242] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/dbrossard.bib'
[286] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[287] bibtex.pm:1689> INFO - LaTeX decoding ...
[291] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[299] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/scecchetti.bib' for section 0
[300] bibtex.pm:1689> INFO - LaTeX decoding ...
[305] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/scecchetti.bib'
[319] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[320] bibtex.pm:1689> INFO - LaTeX decoding ...
[322] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[329] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/mdrummond.bib' for section 0
[330] bibtex.pm:1689> INFO - LaTeX decoding ...
[334] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/mdrummond.bib'
[348] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[350] bibtex.pm:1689> INFO - LaTeX decoding ...
[355] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[355] Utils.pm:395> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/iglazer.bib', skipping ...
[360] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[361] bibtex.pm:1689> INFO - LaTeX decoding ...
[363] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[367] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[368] bibtex.pm:1689> INFO - LaTeX decoding ...
[371] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[379] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[380] bibtex.pm:1689> INFO - LaTeX decoding ...
[382] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[386] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[387] bibtex.pm:1689> INFO - LaTeX decoding ...
[393] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[394] Utils.pm:395> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[410] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[411] bibtex.pm:1689> INFO - LaTeX decoding ...
[416] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[417] Utils.pm:395> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[417] Utils.pm:395> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[425] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[426] bibtex.pm:1689> INFO - LaTeX decoding ...
[429] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[429] Utils.pm:395> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[440] Biber.pm:4531> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[441] bibtex.pm:1689> INFO - LaTeX decoding ...
[444] bibtex.pm:1494> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[445] Utils.pm:395> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[480] Biber.pm:4168> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[480] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:654> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[516] bbl.pm:757> INFO - Output to anbib.bbl
[517] Biber.pm:128> INFO - WARNINGS: 6
