[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[79] biber-darwin:322> INFO - === Tue Feb 18, 2020, 09:02:46
[100] Biber.pm:415> INFO - Reading 'anbib.bcf'
[230] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[243] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/bcarlier.bib'
[243] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/bcarlier.bib' to bibs-no-anno/bcarlier.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/scecchetti.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/scecchetti.bib' to bibs-no-anno/scecchetti.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/gdobbs.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/gdobbs.bib' to bibs-no-anno/gdobbs.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/mdrummond.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/mdrummond.bib' to bibs-no-anno/mdrummond.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/iglazer.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/iglazer.bib' to bibs-no-anno/iglazer.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/shaq.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/shaq.bib' to bibs-no-anno/shaq.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/ahindle.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/ahindle.bib' to bibs-no-anno/ahindle.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/shutchinson.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/shutchinson.bib' to bibs-no-anno/shutchinson.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/r2h2.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/r2h2.bib' to bibs-no-anno/r2h2.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/akoot.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/akoot.bib' to bibs-no-anno/akoot.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/cscholefield.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/cscholefield.bib' to bibs-no-anno/cscholefield.bib
[245] Utils.pm:75> INFO - Globbing data source 'bibs-no-anno/gwilliamson.bib'
[245] Utils.pm:91> INFO - Globbed data source 'bibs-no-anno/gwilliamson.bib' to bibs-no-anno/gwilliamson.bib
[256] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[282] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/scecchetti.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[289] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/scecchetti.bib'
[324] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[324] bibtex.pm:1653> INFO - LaTeX decoding ...
[327] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[336] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/mdrummond.bib' for section 0
[337] bibtex.pm:1653> INFO - LaTeX decoding ...
[342] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/mdrummond.bib'
[347] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[348] bibtex.pm:1653> INFO - LaTeX decoding ...
[351] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[351] Utils.pm:304> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/iglazer.bib', skipping ...
[355] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[356] bibtex.pm:1653> INFO - LaTeX decoding ...
[358] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[362] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[363] bibtex.pm:1653> INFO - LaTeX decoding ...
[367] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[375] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[376] bibtex.pm:1653> INFO - LaTeX decoding ...
[385] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[386] Utils.pm:304> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[402] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[403] bibtex.pm:1653> INFO - LaTeX decoding ...
[405] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[408] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[409] bibtex.pm:1653> INFO - LaTeX decoding ...
[417] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[417] Utils.pm:304> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[418] Utils.pm:304> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[425] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[425] bibtex.pm:1653> INFO - LaTeX decoding ...
[429] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[429] Utils.pm:304> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[437] Biber.pm:4455> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[438] bibtex.pm:1653> INFO - LaTeX decoding ...
[442] bibtex.pm:1471> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[443] Utils.pm:304> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[473] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:652> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[507] bbl.pm:755> INFO - Output to anbib.bbl
[508] Biber.pm:128> INFO - WARNINGS: 6
