[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anbib.blg'
[48] biber-darwin:315> INFO - === Mon Jun  3, 2019, 08:10:19
[76] Biber.pm:371> INFO - Reading 'anbib.bcf'
[187] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[199] Biber.pm:4093> INFO - Processing section 0
[210] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/bcarlier.bib' for section 0
[211] bibtex.pm:1523> INFO - LaTeX decoding ...
[214] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/bcarlier.bib'
[222] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gdobbs.bib' for section 0
[223] bibtex.pm:1523> INFO - LaTeX decoding ...
[226] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gdobbs.bib'
[232] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/iglazer.bib' for section 0
[233] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/iglazer.bib'
[262] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shaq.bib' for section 0
[263] bibtex.pm:1523> INFO - LaTeX decoding ...
[265] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shaq.bib'
[269] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ahindle.bib' for section 0
[270] bibtex.pm:1523> INFO - LaTeX decoding ...
[273] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ahindle.bib'
[281] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/shutchinson.bib' for section 0
[282] bibtex.pm:1523> INFO - LaTeX decoding ...
[291] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/shutchinson.bib'
[291] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/shutchinson.bib', skipping ...
[308] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/r2h2.bib' for section 0
[309] bibtex.pm:1523> INFO - LaTeX decoding ...
[311] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/r2h2.bib'
[316] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/akoot.bib' for section 0
[317] bibtex.pm:1523> INFO - LaTeX decoding ...
[325] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/akoot.bib'
[325] Utils.pm:193> WARN - Duplicate entry key: 'Cameron2005' in file 'bibs-no-anno/akoot.bib', skipping ...
[336] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/cscholefield.bib' for section 0
[336] bibtex.pm:1523> INFO - LaTeX decoding ...
[340] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/cscholefield.bib'
[340] Utils.pm:193> WARN - Duplicate entry key: 'Windley2005' in file 'bibs-no-anno/cscholefield.bib', skipping ...
[348] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/ssquire.bib' for section 0
[349] bibtex.pm:1523> INFO - LaTeX decoding ...
[355] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/ssquire.bib'
[356] Utils.pm:193> WARN - Duplicate entry key: 'Richer2017' in file 'bibs-no-anno/ssquire.bib', skipping ...
[356] Utils.pm:193> WARN - Duplicate entry key: 'Hardt2005' in file 'bibs-no-anno/ssquire.bib', skipping ...
[362] Biber.pm:4254> INFO - Looking for bibtex format file 'bibs-no-anno/gwilliamson.bib' for section 0
[363] bibtex.pm:1523> INFO - LaTeX decoding ...
[367] bibtex.pm:1340> INFO - Found BibTeX data source 'bibs-no-anno/gwilliamson.bib'
[368] Utils.pm:193> WARN - Duplicate entry key: 'Williamson2017' in file 'bibs-no-anno/gwilliamson.bib', skipping ...
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[398] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:636> INFO - Writing 'anbib.bbl' with encoding 'UTF-8'
[428] bbl.pm:739> INFO - Output to anbib.bbl
[428] Biber.pm:110> INFO - WARNINGS: 6
